astroid @ file:///tmp/build/80754af9/astroid_1592495912941/work
attrs==20.2.0
Automat==20.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
constantly==15.1.0
Flask==1.1.2
Flask-Cors==3.0.9
Flask-Script==2.0.6
Flask-Twisted==0.1.2
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
iniconfig==1.0.1
isort @ file:///tmp/build/80754af9/isort_1598376147378/work
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.5.0
mysql-connector-python==8.0.21
observable==1.0.3
packaging==20.4
pluggy==0.13.1
protobuf==3.13.0
py==1.9.0
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint @ file:///tmp/build/80754af9/pylint_1598623985952/work
pyparsing==2.4.7
pytest==6.0.2
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
Twisted==20.3.0
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.11.2
zope.interface==5.1.0
